info face="KenPixel Future Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenney-future2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0 
char id=33      x=500  y=0    width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=454  y=52   width=14   height=10   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=35      x=324  y=52   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=37      x=272  y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=354  y=52   width=34   height=22   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=39      x=468  y=52   width=6    height=10   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=96   y=52   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41      x=106  y=52   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=42      x=388  y=52   width=14   height=18   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=294  y=52   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=44      x=468  y=52   width=6    height=10   xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=74   width=30   height=6    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=46      x=504  y=52   width=6    height=6    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=198  y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=48      x=470  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=49      x=300  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=330  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=51      x=360  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=52      x=390  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=53      x=420  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=54      x=450  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=55      x=480  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=56      x=0    y=52   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=57      x=30   y=52   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=58      x=90   y=52   width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=60   y=0    width=6    height=26   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=164  y=52   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=424  y=52   width=30   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=62      x=178  y=52   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=60   y=52   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=64      x=220  y=52   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=65      x=66   y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=66      x=96   y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=67      x=126  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=68      x=156  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=69      x=186  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=216  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=71      x=246  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=72      x=276  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=73      x=306  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=74      x=320  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=75      x=350  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=76      x=380  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=77      x=410  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=78      x=440  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=79      x=470  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=80      x=0    y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=81      x=30   y=0    width=30   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=82      x=30   y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=83      x=60   y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=84      x=90   y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=85      x=120  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=86      x=150  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=87      x=180  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=210  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=89      x=240  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=90      x=270  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=116  y=52   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=250  y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=93      x=126  y=52   width=10   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=402  y=52   width=22   height=14   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=0    y=74   width=30   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=468  y=52   width=6    height=10   xoffset=23   yoffset=11   xadvance=32   page=0    chnl=0 
char id=97      x=66   y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=98      x=96   y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=99      x=126  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=100     x=156  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=101     x=186  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=102     x=216  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=103     x=246  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=104     x=276  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=105     x=306  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=320  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=107     x=350  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=108     x=380  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=109     x=410  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=440  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=111     x=470  y=0    width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=112     x=0    y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=113     x=30   y=0    width=30   height=26   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=114     x=30   y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=115     x=60   y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=116     x=90   y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=117     x=120  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=118     x=150  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=119     x=180  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=120     x=210  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=121     x=240  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=122     x=270  y=30   width=30   height=22   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=123     x=136  y=52   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=192  y=52   width=6    height=22   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=150  y=52   width=14   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=474  y=52   width=30   height=10   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
kernings count=0
